{
  "name": "app-assessment-mod-0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "merge": "node util/merge.js",
    "start": "node server/server.js",
    "start-dev": "nodemon server/server.js"
  },
  "author": "Brandon Mizuno",
  "license": "ISC",
  "devDependencies": {
    "cookie-parser": "^1.4.6",
    "eslint": "^7.17.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.7.1"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
